apiKey = "AIzaSyC0-SwjC9r4kb3ctxId4qeYxizxxLnq3ls",
authDomain = "estate-9c310.firebaseapp.com",
projectId = "estate-9c310",
storageBucket = "estate-9c310.appspot.com",
messagingSenderId = "927069801285",
appId = "1:927069801285:web:db54b471b547c995c60c2c"