VITE_API_KEY = "AIzaSyC0-SwjC9r4kb3ctxId4qeYxizxxLnq3ls"
VITE_AUTH_DOMAIN = "estate-9c310.firebaseapp.com"
VITE_PROJECT_ID = "estate-9c310"
VITE_STORAGE_BUCKET = "estate-9c310.appspot.com"
VITE_MESSAGING_SENDER_ID = "927069801285"
VITE_APP_ID = "1:927069801285:web:db54b471b547c995c60c2c"
